{
  "ignorePatterns": ["node_modules", "dist", "build", "coverage", ".expo"],
  "ignoreDirs": ["node_modules", "dist", "build", "coverage", ".expo", ".git", ".next"],
  "ignoreMatches": [
    "expo-font",
    "expo-system-ui",
    "expo-web-browser",
    "react-native-mmkv",
    "@commitlint/cli",
    "@commitlint/config-conventional",
    "commitlint",
    "eslint-plugin-react-native",
    "eslint-plugin-security-node",
    "jest-environment-jsdom",
    "jest-extended",
    "jest-mock-extended",
    "@testing-library/dom",
    "@testing-library/react",
    "@testing-library/user-event",
    "ts-jest",
    "babel-jest",
    "globals"
  ]
}
